#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build -t evgendemidovs/myapp:alpinev1 .'
		}
			}			
	stage("run docker image"){
	    steps {
		echo "running"
		dir ('docker/toolbox'){
			sh 'docker run -it -p 1236:8080 --name node-dru4 evgendemidovs/myapp:alpinev1' 
                }
            }
	}
    }	
}        
}
